[GENERAL]
audio_tab = False
imp_nosplit = unabridged,tm,annotated
ebook_dir = ./testdata/eBooks
audio_dir = ./testdata/Audiobooks
alternate_dir = ./testdata/Alternative
testdata_dir = ./testdata
download_dir = ./testdata/Downloads

[API]
api_enabled = True
api_key = Not-a-real-API-key-but-close-eno

[LOGGING]
logdir = ./Logs
loglimit = 50
logfiles = 2
logsize = 2048000

[CALIBRE]
calibre_use_server = True
calibre_server = http://test-server:5555
imp_calibredb = /usr/bin/calibredb

[TELEMETRY]
server_id = 5f6300cc949542f0bcde1ea110ba46a8

[POSTPROCESS]
audiobook_dest_folder = $Author/$Title

[COMICS]
comic_tab = True

[MAGAZINES]
mag_tab = False

[Newznab_0]
dispname = NZBtester
enabled = True
host = https://api.nzbgeek.info
api = MySecretKey
generalsearch = search
booksearch = book
bookcat = 7020
updated = 2022-11-07
apilimit = 12345
ratelimit = 6789
dltypes = A,C,E,M

[APPRISE_0]
dispname = Pushover
snatch = True
download = True
url = pover://userkey@applicationkey

